<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Translate Tab Space</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      width: 800px;
      margin: 0 auto;
    }

    table.greyGridTable {
      border: 2px solid #FFFFFF;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    table.greyGridTable td,
    table.greyGridTable th {
      border: 1px solid #FFFFFF;
      padding: 3px 4px;
    }

    table.greyGridTable tbody td {
      font-size: 13px;
    }

    table.greyGridTable td:nth-child(even) {
      background: #EBEBEB;
    }

    table.greyGridTable thead {
      background: #FFFFFF;
      border-bottom: 4px solid #333333;
    }

    table.greyGridTable thead th {
      font-size: 15px;
      font-weight: bold;
      color: #333333;
      text-align: center;
      border-left: 2px solid #333333;
    }

    table.greyGridTable thead th:first-child {
      border-left: none;
    }

    table.greyGridTable tfoot {
      font-size: 14px;
      font-weight: bold;
      color: #333333;
      border-top: 4px solid #333333;
    }

    table.greyGridTable tfoot td {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <h1>Help Us Translate Tab Space</h1>
  <p>It's great to have software that's available in our native language as it can make us feel more comfortable. We would like to offer support for more languages in Tab Space, but unfortunately, we don't speak many languages ourselves. That's why we would greatly appreciate your help in translating Tab Space into your language.</p>
  <h2>Current Progress</h2>
  <table class="greyGridTable"><thead><tr><th class="lang-th">Language Code</th><th class="name-th">Lanuage</th><th class="progress-th">Progress</th><th class="missingkeys-th">Missing Keys</th></tr></thead><tbody ><tr ><td class="lang-td td_text">zh-cn</td><td class="name-td td_text">Chinese (PRC)</td><td class="progress-td td_text">100.00%</td><td class="missingkeys-td td_text">-</td></tr>
<tr ><td class="lang-td td_text">uk</td><td class="name-td td_text">Ukrainian</td><td class="progress-td td_text">67.24%</td><td class="missingkeys-td td_text">activeTabs, ctrlD, ctrlK, disable-context-menus, editPrompt, favorites, ignore-duplicated-tabs, location, mergePrompt, movePrompt, newSession, openIn, recentlySaved, remove-site-after-click, shift-shortcuts, tipContents, topPrompt, upgradeSafari, whatsNew</td></tr>
<tr ><td class="lang-td td_text">es</td><td class="name-td td_text">Spanish</td><td class="progress-td td_text">79.31%</td><td class="missingkeys-td td_text">ctrlD, ctrlK, disable-context-menus, editPrompt, location, mergePrompt, movePrompt, newSession, openIn, remove-site-after-click, topPrompt, whatsNew</td></tr>
<tr ><td class="lang-td td_text">da</td><td class="name-td td_text">Danish</td><td class="progress-td td_text">67.24%</td><td class="missingkeys-td td_text">activeTabs, ctrlD, ctrlK, disable-context-menus, editPrompt, favorites, ignore-duplicated-tabs, location, mergePrompt, movePrompt, newSession, openIn, recentlySaved, remove-site-after-click, shift-shortcuts, tipContents, topPrompt, upgradeSafari, whatsNew</td></tr>
<tr ><td class="lang-td td_text">pl</td><td class="name-td td_text">Polish</td><td class="progress-td td_text">81.03%</td><td class="missingkeys-td td_text">ctrlD, ctrlK, disable-context-menus, editPrompt, location, mergePrompt, movePrompt, newSession, openIn, remove-site-after-click, topPrompt</td></tr>
<tr ><td class="lang-td td_text">ru</td><td class="name-td td_text">Russian</td><td class="progress-td td_text">94.83%</td><td class="missingkeys-td td_text">ctrlD, ctrlK, openIn</td></tr>
<tr ><td class="lang-td td_text">tr</td><td class="name-td td_text">Turkish</td><td class="progress-td td_text">77.59%</td><td class="missingkeys-td td_text">activeTabs, ctrlD, ctrlK, disable-context-menus, editPrompt, location, mergePrompt, movePrompt, newSession, openIn, remove-site-after-click, shift-shortcuts, topPrompt</td></tr>
<tr ><td class="lang-td td_text">de</td><td class="name-td td_text">German (Standard)</td><td class="progress-td td_text">79.31%</td><td class="missingkeys-td td_text">activeTabs, ctrlD, ctrlK, editPrompt, location, mergePrompt, movePrompt, newSession, openIn, remove-site-after-click, shift-shortcuts, topPrompt</td></tr>
<tr ><td class="lang-td td_text">sv</td><td class="name-td td_text">Swedish</td><td class="progress-td td_text">81.03%</td><td class="missingkeys-td td_text">ctrlD, ctrlK, disable-context-menus, editPrompt, location, mergePrompt, movePrompt, newSession, openIn, remove-site-after-click, topPrompt</td></tr>
<tr ><td class="lang-td td_text">it</td><td class="name-td td_text">Italian (Standard)</td><td class="progress-td td_text">77.59%</td><td class="missingkeys-td td_text">activeTabs, ctrlD, ctrlK, disable-context-menus, editPrompt, location, mergePrompt, movePrompt, newSession, openIn, remove-site-after-click, shift-shortcuts, topPrompt</td></tr>
<tr ><td class="lang-td td_text">ko</td><td class="name-td td_text">Korean</td><td class="progress-td td_text">79.31%</td><td class="missingkeys-td td_text">ctrlD, ctrlK, disable-context-menus, editPrompt, location, mergePrompt, movePrompt, newSession, openIn, remove-site-after-click, shift-shortcuts, topPrompt</td></tr>
<tr ><td class="lang-td td_text">ar-ae</td><td class="name-td td_text">Arabic (U.A.E.)</td><td class="progress-td td_text">94.83%</td><td class="missingkeys-td td_text">ctrlD, ctrlK, openIn</td></tr>
<tr ><td class="lang-td td_text">nl</td><td class="name-td td_text">Dutch (Standard)</td><td class="progress-td td_text">94.83%</td><td class="missingkeys-td td_text">ctrlD, ctrlK, openIn</td></tr>
<tr ><td class="lang-td td_text">fr</td><td class="name-td td_text">French (Standard)</td><td class="progress-td td_text">91.38%</td><td class="missingkeys-td td_text">ctrlD, ctrlK, disable-context-menus, openIn, remove-site-after-click</td></tr>
<tr ><td class="lang-td td_text">ja</td><td class="name-td td_text">Japanese</td><td class="progress-td td_text">94.83%</td><td class="missingkeys-td td_text">ctrlD, ctrlK, openIn</td></tr></tbody></table>

  <p>To add a translation, you simply need to append a block to the [<a
    href="https://github.com/yuanzhoucq/Tab-Space/blob/master/admin/src/lang.json">file</a>] and translate the red text under the "en-us" label. If you have any translations or improvements to offer, please send them to joyuercn@icloud.com, and we will quickly add them to Tab Space. Thank you!</p>
  <h2>Translation Source</h2>
  <script
    src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fyuanzhoucq%2FTab-Space%2Fblob%2Fmaster%2Fadmin%2Fsrc%2Flang.json&style=xcode&showBorder=on&showLineNumbers=on&showFileMeta=on"></script>
</body>

</html>