<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Tab Space Exported Tabs</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
  <!-- prod -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10"></script>
  <!-- dev -->
  <!--    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>-->
  <style>
    body {
      background-image: linear-gradient(-45deg, #efefef, #fbfbfb);
      font-family: "PingFang SC",sans-serif;
    }

    li {
      list-style: none;
      margin-left: -20px;
      display: flex;
      align-items: center;
    }

    #main {
      min-height: calc(100vh - 35px);
    }

    footer {
      display: flex;
      justify-content: center;
      font-size: 14px;
    }

    .link {
      color: rgb(54, 49, 61);
      font-weight: normal;
    }

    .link:hover {
      box-shadow: inset 0 -10px rgba(0, 181, 29, 0.17451);
      color: rgb(0, 181, 29);
    }

    #title {
      max-width: 600px;
      margin: 0 auto;
      margin-top: -20px;
    }

    .sessions-container {
      display: flex;
      transition: 0.2s;
      flex-direction: row;
      justify-content: center;
    }

    .session-filter {
      width: 100px;
      margin-right: 25px;
      display: flex;
      flex-direction: column;
    }

    .tag-filter {
      background-color: white;
      padding: 5px;
      padding-left: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .tag-filter:hover {
      background-color: lightsalmon;
      border-width: 0;
      transition: 0.15s;
      margin-right: -5px;
      color: whitesmoke;
    }

    .active-tag {
      background-color: salmon;
      color: white !important;
      transition: 0.1s;
      font-weight: bold;
      margin-right: -10px;
    }

    .session {
      border-radius: 5px;
      text-decoration: none;
      width: 600px;
      margin: 20px auto;
      margin-top: 0;
      padding: 15px 80px 10px 40px;
      background-color: white;
      box-shadow: rgba(46, 41, 51, 0.0784314) 0 1px 2px, rgba(71, 63, 79, 0.0784314) 0 2px 4px;
      transition-duration: 250ms, 250ms, 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
      transition-property: transform, box-shadow, padding;
    }

    .session:hover {
      transform: translateY(-0.5px);
      box-shadow: rgba(46, 41, 51, 0.0784314) 0 3px 6px, rgba(71, 63, 79, 0.156863) 0 6px 12px;
    }

    .session-tags {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .tag {
      background-color: #f5f5f5;
      border: 1px solid #dddddd;
      padding: 3px;
      color: #333333;
      font-size: 12px;
      border-radius: 8px;
      margin-right: 5px;
      margin-bottom: 5px;
    }

    .tag:hover {
      opacity: 0.8;
      transition: 0.2s;
    }

    .tag-editor input {
      width: 40px;
      margin-left: 5px;
    }

    .session-title {
      font-size: 20px;
      font-weight: bold;
      transition: box-shadow .2s linear;
      box-shadow: inset 0 -10px #fadc23;
      display: inline-block;
      min-height: 26px;
      margin-right: 20px;
    }

    .session-title:hover {
    }

    .btn {
      display: inline-block;
      padding: 3px 5px;
      color: rgb(255, 255, 255);
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      height: 16px;
      line-height: 16px;
      background-color: rgb(0, 181, 29);
      cursor: pointer;
      font-weight: 400;
      border-radius: 2px;
      min-width: 50px;
      text-align: center;
    }

    .btn:hover {
      font-weight: 700;
    }

    .footer-sep {
      width: 10px;
    }

    .upper-border {
      border-top: 1px solid #eeeeee;
      color: #555555;
    }

    .session-move {
      transition: transform 0.5s;
    }

    .fav {
      display: inline-block;
      margin-right: 5px;
      width: 16px;
      height: 16px;
    }

    .fav-img {
      width: 100%;
      max-height: 100%;
    }

  </style>
</head>

<body>
<div id="app">
  <div id="main">
    <nav style="height: 20px"></nav>
    <div id="title">
      <h1>Tab Space</h1>
    </div>
    <div class="sessions-container">
      <div class="session-filter">
        <div class="tag-filter" :class="{'active-tag': activeTag===''}" @click="()=>activeTag=''"><b>{{ lang.all }}</b></div>
        <div class="tag-filter upper-border" v-for="tag in tags" :class="{'active-tag': activeTag===tag}"
             @click="()=>activeTag=tag">{{tag}}</div>
      </div>
      <transition-group tag="div" name="session" v-bind:css="false"
                        v-on:before-enter="beforeEnter"
                        v-on:enter="enter"
                        v-on:leave="leave">
        <div class="session" v-for="session in selectedSessions" :key="session[0]">
          <div class="session-title" :id="'id'+session[0]"
          >{{ session[2] || (`${lang.saveAt} ${(new Date(Number(session[0]))).Format("yyyy-MM-dd hh:mm:ss")}`) }}</div>
          <a class="btn" @click.stop="restore(session[0], true, false)">{{lang.restore}}</a>
          <ul class="session-sites" v-for="tab in session[1]">
            <li><div class="fav"><img class="fav-img" :src="getFavicon(tab[1])" alt="">
            </div><span><a class="link" :href="tab[1]">{{ (tab[0] || tab[1]) | wrap }}</a></span></li>
          </ul>
          <div class="session-tags">
            <div class="tag" v-for="tag in (session[3] || [])">{{ tag }}</div>
          </div>
        </div>
      </transition-group>
    </div>
  </div>
  <footer>
    <a class="link" href="mailto:joyuercn@icloud.com">{{lang.contact}}</a><span class="footer-sep"></span>
    <a class="link" href="http://yuanzhoucq.github.io/Tab-Space" target="_blank">{{lang.about}}</a>
  </footer>
</div>
</body>
<script>
  function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);

    element.style.display = 'none';
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
  }
  Date.prototype.Format = function (fmt) {
    var o = {
      "y+": this.getFullYear(),
      "M+": this.getMonth() + 1,
      "d+": this.getDate(),
      "h+": this.getHours(),
      "m+": this.getMinutes(),
      "s+": this.getSeconds(),
      "q+": Math.floor((this.getMonth() + 3) / 3),
      "S+": this.getMilliseconds()
    };
    for (var k in o) {
      if (new RegExp("(" + k + ")").test(fmt)) {
        if (k == "y+") {
          fmt = fmt.replace(RegExp.$1, ("" + o[k]).substr(4 - RegExp.$1.length));
        } else if (k == "S+") {
          var lens = RegExp.$1.length;
          lens = lens == 1 ? 3 : lens;
          fmt = fmt.replace(RegExp.$1, ("00" + o[k]).substr(("" + o[k]).length - 1, lens));
        } else {
          fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        }
      }
    }
    return fmt;
  }
</script>
<script>
  let data = JSON.parse(localStorage.getItem("bookmarks") || "[]")
  const app = new Vue({
    el: '#app',
    data: {
      data: data,
      lang: {},
      activeId: "",
      tmpText: "",
      tagEditorId: false,
      activeTag: ""
    },
    mounted() {
      document.addEventListener('keydown', e => {
        if (e.code === 'Enter') {
          e.preventDefault()
          try { document.querySelector('.tag-editor input').blur() } catch (e) {}
          try { document.querySelector(`#id${this.activeId}`).blur() } catch (e) {}
        }
      })
      const urlParams = new URLSearchParams(window.location.search);
      let sites = urlParams.get('site');
      if (sites) {
        sites = sites.split("TS#SEP")
        sites = sites.map((site, id, array) => [site, array[id + 1]].reverse()).filter((site, id) => id % 2 === 0)
        const time = String(Date.now())
        const new_session = [time, sites]
        const last_session = this.data[0] || [0, 1]
        if (JSON.stringify(sites) !== JSON.stringify(last_session[1])) {
          this.data.unshift(new_session)
        } else {
          this.data[0][0] = time
        }
        localStorage.setItem("bookmarks", JSON.stringify(this.data))
      }
      this.fetchLang()
    },
    filters: {
      wrap: function (value) {
        return (value.length > 53 ? value.slice(0, 50) + "..." : value)
      }
    },
    computed: {
      tags() {
        let tags = []
        this.data.forEach(session => {
          session[3] && session[3].forEach(tag => tags.indexOf(tag) === -1 && tags.push(tag))
        })
        return tags
      },
      selectedSessions() {
        return this.activeTag === '' ? this.data :
          this.data.filter(session => session[3] && session[3].indexOf(this.activeTag) > -1)
      }
    },
    methods: {
      feedLang(lang) {
        if (navigator.language === "zh-CN") {
          this.lang = lang["zh-CN"]
        } else {
          this.lang = lang["en-US"]
        }
      },
      getSessionById(id) {
        return this.data.filter(r => r[0] === id)[0]
      },
      getFavicon(url) {
        let origin = (new URL(url)).origin
        return origin + "/favicon.ico"
      },
      restore(key, open, del) {
        console.log("Restore", key)
        if (open) {
          this.data.map(session => {
            if (session[0] === key) {
              session[1].forEach(site => {
                window.open(site[1])
              })
            }
          })
        }
        if (del) {
          this.data = this.data.filter(session => session[0] !== key)
          localStorage.setItem("bookmarks", JSON.stringify(this.data))
        }
      },
      beforeEnter: function (el) {
        el.style.opacity = 0
      },
      enter: function (el, done) {
        setTimeout(function () {
          Velocity(
            el,
            { opacity: 1},
            { complete: done }
          )
        }, 0)
      },
      leave: function (el, done) {
        el.style.padding = 0
        el.style.height = 0
        el.style.margin = 0
        el.style.opacity = 0.1
        setTimeout(function () {
          Velocity(
            el,
            { opacity: 0},
            { complete: done }
          )
        }, 0)
      }
    }
  })
</script>
</html>
